#<Voip Config File>#
Version = 2.0000000000

################################################################################
net.static.IP = 192.168.1.179
net.static.SubnetMask = 255.255.255.0
net.static.Gateway = 192.168.1.1
net.static.DomainName = 
net.static.PrimaryDNS = 8.8.8.8
net.static.SecondaryDNS = 202.96.134.133
net.dhcp.Enabled = 1
net.dhcp.AutoDNS = 1
net.dhcp.AutoSNTP = 0
net.dhcp.UseVerndorClassID = 0
net.dhcp.VendorClassID = Fanvil X1S/X1SP
net.pppoe.Enabled = 0
net.pppoe.User = user123
net.pppoe.Password = password

################################################################################
mm.iLBCPayloadType = 97
mm.iLBCPayloadLen = 20
mm.OpusPayLoadType = 107
mm.OpusSampleRate = 0
mm.GroupRingEnabled = 
mm.DTMFPayloadType = 101
mm.VADEnabled = 0
mm.ReservedAudioBand = 0
mm.RTPInitialPort = 10000
mm.RTPPortQuantity = 1000
mm.RTPKeepAlive = 0
mm.RTCPCNAMEUser = 
mm.RTCPCNAMEHost = 
mm.CountryToneType = 11
mm.DialTone = 350+440/0
mm.RingbackTone = 440+480/2000,0/4000
mm.BusyTone = 480+620/500,0/500
mm.CongestionTone = 
mm.CallwaitingTone = 440/300,0/10000,440/300,0/10000,0/0
mm.HoldingTone = 
mm.ErrorTone = 
mm.StutterTone = 
mm.InformationTone = 
mm.DialRecallTone = 350+440/100,0/100,350+440/100,0/100,350+440/100,0/100,350+440/0
mm.MessageTone = 
mm.HowlerTone = 
mm.NumberUnobtainable = 400/500,0/6000
mm.WarningTone = 1400/500,0/0
mm.RecordTone = 440/500,0/5000
mm.AutoAnswerTone = 
mm.AudioCodecSets = PCMU,PCMA,G726-16,G726-24,G726-32,G726-40,G729,iLBC,opus,G722

################################################################################
sip.SIPLocalPort = 5060
sip.stun.Server = 
sip.stun.RefreshTime = 50
sip.stun.SIPWaitTime = 800
sip.NatExternalAddress = 
sip.RegFailedRetryInterval = 32
sip.SIPPswdEncryption = 0
sip.CheckMagicCookie = 0
sip.VideoRecvOnlyMode = 0
sip.SIPGroupEnabled = 0
sip.RFC4475Enabled = 1
sip.StrictUAMatch = 1
sip.CSTAEnabled = 0
sip.line.1.PhoneNumber = 
sip.line.1.DisplayName = 
sip.line.1.SipName = 
sip.line.1.RegAddr = 
sip.line.1.RegPort = 5060
sip.line.1.BackupRegAddr = 
sip.line.1.BackupRegPort = 5060
sip.line.1.RegUser = 
sip.line.1.RegPswd = 
sip.line.1.RegTTL = 3600
sip.line.1.RegEnabled = 0
sip.line.1.ProxyAddr = 
sip.line.1.ProxyPort = 5060
sip.line.1.ProxyUser = 
sip.line.1.ProxyPswd = 
sip.line.1.BackupProxyAddr = 
sip.line.1.BackupProxyPort = 5060
sip.line.1.FailoverRetryPrimaryEnabled = 1
sip.line.1.SignalEncrypt = 
sip.line.1.SignalEncryptKey = 
sip.line.1.MediaEncrypto = 0
sip.line.1.MediaEncryptoKey = 
sip.line.1.SRTPAuthType = 0
sip.line.1.LocalDomain = 
sip.line.1.AlwaysFWD = 0
sip.line.1.BusyFWD = 0
sip.line.1.NoAnswerFWD = 0
sip.line.1.AlwaysFWDNum = 
sip.line.1.BusyFWDNum = 
sip.line.1.NoAnswerFWDNum = 
sip.line.1.FWDTimer = 5
sip.line.1.HotlineNum = 
sip.line.1.HotlineEnabled = 0
sip.line.1.HotlineTimeout = 0
sip.line.1.PickupCode = 
sip.line.1.JoinCode = 
sip.line.1.IntercomCode = 
sip.line.1.RingType = Default
sip.line.1.SIPKeepAliveMode = 2
sip.line.1.SIPKeepAlvieTTL = 30
sip.line.1.ServerType = 0
sip.line.1.UserAgent = 
sip.line.1.PRACK = 0
sip.line.1.SessionTimer = 0
sip.line.1.STimerExpires = 0
sip.line.1.GRUU = 0
sip.line.1.DTMFMode = 3
sip.line.1.STUNMode = 0
sip.line.1.Rport = 1
sip.line.1.Subscribe = 0
sip.line.1.SubscribeExpire = 3600
sip.line.1.SingleCodec = 0
sip.line.1.CLIR = 0
sip.line.1.StrictProxy = 1
sip.line.1.DirectContact = 0
sip.line.1.HistoryInfo = 0
sip.line.1.DNSSRV = 0
sip.line.1.DNSMode = 0
sip.line.1.XFERExpire = 0
sip.line.1.BanAnonymousCall = 0
sip.line.1.DialWithoutReg = 0
sip.line.1.QuotaName = 0
sip.line.1.PresenceMode = 0
sip.line.1.RFCVer = 1
sip.line.1.PhonePort = 0
sip.line.1.SIPLocalPort = 5060
sip.line.1.TransportType = 0
sip.line.1.BackupTransportType = 0
sip.line.1.ServerConfEnabled = 0
sip.line.1.ServerConfUri = 
sip.line.1.LongContact = 0
sip.line.1.AutoTCP = 0
sip.line.1.UriEscaped = 1
sip.line.1.ClicktoTalk = 0
sip.line.1.MWICode = 
sip.line.1.CallParkCode = 
sip.line.1.RetrieveCode = 
sip.line.1.MSRPHelpCode = 
sip.line.1.UserIsPhone = 0
sip.line.1.AutoAnswer = 0
sip.line.1.NoAnswerTime = 5
sip.line.1.MissedCallLog = 1
sip.line.1.ServiceCodeMode = 0
sip.line.1.DNDOnCode = 
sip.line.1.DNDOffCode = 
sip.line.1.AlwaysFwdOnCode = 
sip.line.1.AlwaysFwdOffCode = 
sip.line.1.BusyFwdOnCode = 
sip.line.1.BusyFwdOffCode = 
sip.line.1.NoAnswerFwdOnCode = 
sip.line.1.NoAnswerFwdOffCode = 
sip.line.1.BlockAnonymousCallOnSCode = 
sip.line.1.BlockAnonymousCallOffCode = 
sip.line.1.SendAnonymousCallOnCode = 
sip.line.1.SendAnonymousCallOffCode = 
sip.line.1.CallWaitingOnCode = 
sip.line.1.CallWaitingOffCode = 
sip.line.1.AudioCodecSet = PCMU,PCMA,G726-32,G729,iLBC,G722
sip.line.1.VideoCodecSet = 
sip.line.1.BLFListUri = 
sip.line.1.BLFServer = 
sip.line.1.CallWaitingResponsedCode = 0
sip.line.1.BLFListEnabled = 0
sip.line.1.CallerIdType = 4
sip.line.1.SynClockTime = 0
sip.line.1.UseVPN = 1
sip.line.1.DNDEnabled = 0
sip.line.1.UseInactiveForHold = 0
sip.line.1.ReqWithPort = 1
sip.line.1.UseServerExpireValue = 1
sip.line.1.SCAEnabled = 0
sip.line.1.SubscribeCallPark = 0
sip.line.1.SubscribeCallCenterStatus = 0
sip.line.1.FeatureSync = 0
sip.line.1.XferBackEnabled = 0
sip.line.1.XferBackTimeout = 35
sip.line.1.UseTelCall = 0
sip.line.1.PreviewEnabled = 0
sip.line.1.PreviewMode = 1
sip.line.1.TLSVersion = 0
sip.line.1.CSTANumber = 
sip.line.1.AutoChangeLocalPort = 0
sip.line.1.VQName = 
sip.line.1.VQServerAddr = 
sip.line.1.VQServerPort = 5060
sip.line.1.VQHttpServer = 
sip.line.1.FlashMode = 0
sip.line.1.SipInfoContentType = 
sip.line.1.SipInfoContentBody = 
sip.line.1.AutoUnregisterAfterReboot = 0
sip.line.2.PhoneNumber = 
sip.line.2.DisplayName = 
sip.line.2.SipName = 
sip.line.2.RegAddr = 
sip.line.2.RegPort = 5060
sip.line.2.BackupRegAddr = 
sip.line.2.BackupRegPort = 5060
sip.line.2.RegUser = 
sip.line.2.RegPswd = 
sip.line.2.RegTTL = 3600
sip.line.2.RegEnabled = 0
sip.line.2.ProxyAddr = 
sip.line.2.ProxyPort = 5060
sip.line.2.ProxyUser = 
sip.line.2.ProxyPswd = 
sip.line.2.BackupProxyAddr = 
sip.line.2.BackupProxyPort = 5060
sip.line.2.FailoverRetryPrimaryEnabled = 1
sip.line.2.SignalEncrypt = 
sip.line.2.SignalEncryptKey = 
sip.line.2.MediaEncrypto = 0
sip.line.2.MediaEncryptoKey = 
sip.line.2.SRTPAuthType = 0
sip.line.2.LocalDomain = 
sip.line.2.AlwaysFWD = 0
sip.line.2.BusyFWD = 0
sip.line.2.NoAnswerFWD = 0
sip.line.2.AlwaysFWDNum = 
sip.line.2.BusyFWDNum = 
sip.line.2.NoAnswerFWDNum = 
sip.line.2.FWDTimer = 5
sip.line.2.HotlineNum = 
sip.line.2.HotlineEnabled = 0
sip.line.2.HotlineTimeout = 0
sip.line.2.PickupCode = 
sip.line.2.JoinCode = 
sip.line.2.IntercomCode = 
sip.line.2.RingType = default
sip.line.2.SIPKeepAliveMode = 2
sip.line.2.SIPKeepAlvieTTL = 30
sip.line.2.ServerType = 0
sip.line.2.UserAgent = 
sip.line.2.PRACK = 0
sip.line.2.SessionTimer = 0
sip.line.2.STimerExpires = 0
sip.line.2.GRUU = 0
sip.line.2.DTMFMode = 3
sip.line.2.STUNMode = 0
sip.line.2.Rport = 1
sip.line.2.Subscribe = 0
sip.line.2.SubscribeExpire = 3600
sip.line.2.SingleCodec = 0
sip.line.2.CLIR = 0
sip.line.2.StrictProxy = 1
sip.line.2.DirectContact = 0
sip.line.2.HistoryInfo = 0
sip.line.2.DNSSRV = 0
sip.line.2.DNSMode = 0
sip.line.2.XFERExpire = 0
sip.line.2.BanAnonymousCall = 0
sip.line.2.DialWithoutReg = 0
sip.line.2.QuotaName = 0
sip.line.2.PresenceMode = 0
sip.line.2.RFCVer = 1
sip.line.2.PhonePort = 0
sip.line.2.SIPLocalPort = 5060
sip.line.2.TransportType = 0
sip.line.2.BackupTransportType = 0
sip.line.2.ServerConfEnabled = 0
sip.line.2.ServerConfUri = 
sip.line.2.LongContact = 0
sip.line.2.AutoTCP = 0
sip.line.2.UriEscaped = 1
sip.line.2.ClicktoTalk = 0
sip.line.2.MWICode = 
sip.line.2.CallParkCode = 
sip.line.2.RetrieveCode = 
sip.line.2.MSRPHelpCode = 
sip.line.2.UserIsPhone = 0
sip.line.2.AutoAnswer = 0
sip.line.2.NoAnswerTime = 5
sip.line.2.MissedCallLog = 1
sip.line.2.ServiceCodeMode = 0
sip.line.2.DNDOnCode = 
sip.line.2.DNDOffCode = 
sip.line.2.AlwaysFwdOnCode = 
sip.line.2.AlwaysFwdOffCode = 
sip.line.2.BusyFwdOnCode = 
sip.line.2.BusyFwdOffCode = 
sip.line.2.NoAnswerFwdOnCode = 
sip.line.2.NoAnswerFwdOffCode = 
sip.line.2.BlockAnonymousCallOnSCode = 
sip.line.2.BlockAnonymousCallOffCode = 
sip.line.2.SendAnonymousCallOnCode = 
sip.line.2.SendAnonymousCallOffCode = 
sip.line.2.CallWaitingOnCode = 
sip.line.2.CallWaitingOffCode = 
sip.line.2.AudioCodecSet = PCMU,PCMA,G726-32,G729,iLBC,G722
sip.line.2.VideoCodecSet = 
sip.line.2.BLFListUri = 
sip.line.2.BLFServer = 
sip.line.2.CallWaitingResponsedCode = 0
sip.line.2.BLFListEnabled = 0
sip.line.2.CallerIdType = 4
sip.line.2.SynClockTime = 0
sip.line.2.UseVPN = 1
sip.line.2.DNDEnabled = 0
sip.line.2.UseInactiveForHold = 0
sip.line.2.ReqWithPort = 1
sip.line.2.UseServerExpireValue = 1
sip.line.2.SCAEnabled = 0
sip.line.2.SubscribeCallPark = 0
sip.line.2.SubscribeCallCenterStatus = 0
sip.line.2.FeatureSync = 0
sip.line.2.XferBackEnabled = 0
sip.line.2.XferBackTimeout = 35
sip.line.2.UseTelCall = 0
sip.line.2.PreviewEnabled = 0
sip.line.2.PreviewMode = 1
sip.line.2.TLSVersion = 0
sip.line.2.CSTANumber = 
sip.line.2.AutoChangeLocalPort = 0
sip.line.2.VQName = 
sip.line.2.VQServerAddr = 
sip.line.2.VQServerPort = 5060
sip.line.2.VQHttpServer = 
sip.line.2.FlashMode = 0
sip.line.2.SipInfoContentType = 
sip.line.2.SipInfoContentBody = 
sip.line.2.AutoUnregisterAfterReboot = 0

################################################################################
call.port.1.XferDialPlan = 1
call.port.1.FwdDialPlan = 0
call.port.1.PredialDialPlan = 0
call.port.1.IPDialPrefix = .
call.port.1.DNDEnabled = 1
call.port.1.DNDMode = 0
call.port.1.DNDTimerEnabled = 0
call.port.1.DNDStartTime = 1500
call.port.1.DNDEndTime = 1730
call.port.1.WhiteListEnabled = 1
call.port.1.BlackListEnabled = 1
call.port.1.CallBarringEnabled = 1
call.port.1.MuteRinging = 0
call.port.1.BanDialOut = 0
call.port.1.BanEmptyCID = 0
call.port.1.AcceptAnyCall = 
call.port.1.EnableCLIP = 1
call.port.1.CallWaiting = 1
call.port.1.CallTransfer = 1
call.port.1.CallSemiXfer = 1
call.port.1.CallConference = 1
call.port.1.AutoPickupNext = 0
call.port.1.BusyWhenNoValidLine = 1
call.port.1.AutoOnhook = 1
call.port.1.AutoOnhookTime = 3
call.port.1.IntercomEnabled = 1
call.port.1.IntercomMute = 0
call.port.1.IntercomTone = 1
call.port.1.IntercomBarge = 1
call.port.1.UseAutoRedial = 0
call.port.1.AutoRedialInterval = 30
call.port.1.AutoRedialTimes = 5
call.port.1.CallComplete = 0
call.port.1.HoldingTone = 1
call.port.1.WaitingTone = 1
call.port.1.HideDTMFType = 0
call.port.1.TalkingDTMFTone = 1
call.port.1.DialingDTMFTone = 1
call.port.1.PswDialMode = 0
call.port.1.PswDialLength = 0
call.port.1.PswDialPrefix = 
call.port.1.MultiLineEnabled = 1
call.port.1.AllowIPCall = 1
call.port.1.CallerNameType = 0
call.port.1.DisableMuteForRing = 0
call.port.1.AutoHandleVideo = 0
call.port.1.DefaultAnsMode = 1
call.port.1.DefaultDialMode = 1
call.port.1.HoldToTransfer = 0
call.port.1.PreDialEnabled = 1
call.port.1.DefaultLine = 1
call.port.1.DefaultLineEnable = 1
call.port.1.AutoSelectLineEnabled = 1
call.port.1.RingMode = 0
call.port.1.AutoHeadset = 0
call.port.1.DNDReturnCode = 480
call.port.1.BusyReturnCode = 486
call.port.1.RejectReturnCode = 603
call.port.1.ContactType = 0
call.port.1.CountryCodeEnabled = 0
call.port.1.CountryCode = 
call.port.1.AreaCode = 
call.port.1.NumberPrivacy = 0
call.port.1.NumberPrivacyRule = 
call.basic.PoundToSend = 1
call.basic.PoundToBXfer = 0
call.basic.OnhooktoBXfer = 0
call.basic.OnhooktoAXfer = 0
call.basic.ConfOnhookToXfer = 0
call.basic.DialFixedLength = 0
call.basic.FixedLengthNums = 11
call.basic.TimeoutToSend = 1
call.basic.DialTimeoutValue = 10
call.basic.E164Enabled = 0
call.alertInfo.1.Text = 
call.alertInfo.1.RingType = Type 1
call.alertInfo.2.Text = 
call.alertInfo.2.RingType = Type 1
call.alertInfo.3.Text = 
call.alertInfo.3.RingType = Type 1
call.alertInfo.4.Text = 
call.alertInfo.4.RingType = Type 1
call.alertInfo.5.Text = 
call.alertInfo.5.RingType = Type 1
call.alertInfo.6.Text = 
call.alertInfo.6.RingType = Type 1
call.alertInfo.7.Text = 
call.alertInfo.7.RingType = Type 1
call.alertInfo.8.Text = 
call.alertInfo.8.RingType = Type 1
call.alertInfo.9.Text = 
call.alertInfo.9.RingType = Type 1
call.alertInfo.10.Text = 
call.alertInfo.10.RingType = Type 1

################################################################################
phone.MenuPassword = 123
phone.KeyLockPassword = 123
phone.KeyLockEnabled = 0
phone.KeyLockTimeout = 0
phone.KeyLockStatus = 0
phone.EmergencyCallList = 110
phone.PushXMLIP = 
phone.AllowCharsInCallNumber = 0
phone.LDAPSearch = 0
phone.SearchPath = 0
phone.CallerDisplayType = 5
phone.CallLogDisplayType = 0
phone.RecvSMSEnabled = 1
phone.CallLogEnabled = 1
phone.LineDisplayFormat = $name@$protocol$instance
phone.MWIToneEnabled = 0
phone.SIPNotifyXML = 1
phone.BlockXMLWhenCall = 1
phone.display.GreetingWords = VOIP PHONE
phone.display.Constrast = 5
phone.display.EnergySavingEnabled = 4
phone.display.ActiveLuminanceLevel = 12
phone.display.EnergySavingTimeout = 45
phone.display.DisablePinyinIME = 0
phone.display.PhoneModel = 
phone.display.HostName = dvf97
phone.display.DefaultLanguage = es
phone.display.GreetingWordsEnabled = 0
phone.display.AutoCloseLed = 
phone.powerLed.Power = 0
phone.powerLed.MWIOrSMS = 3
phone.powerLed.InUsing = 0
phone.powerLed.Ring = 2
phone.powerLed.Hold = 0
phone.powerLed.Mute = 0
phone.powerLed.MissedCall = 3
phone.volume.HandsetVol = 5
phone.volume.HandsetMicVol = 3
phone.volume.HeadsetVol = 5
phone.volume.HeadsetMicVol = 3
phone.volume.HeadsetRingVol = 5
phone.volume.HandFreeVol = 5
phone.volume.HandFreeMicVol = 3
phone.volume.HandFreeRingVol = 5
phone.volume.RingType = Type 2
phone.date.SNTPEnabled = 1
phone.date.SNTPServer = 10.200.30.5
phone.date.SecondSNTPServer = 
phone.date.TimeZone = -12
phone.date.TimeZoneName = UTC-3
phone.date.SNTPInterval = 60
phone.date.DSTType = 0
phone.date.DSTLocation = 0
phone.date.DSTRuleMode = 0
phone.date.DSTMinOffset = 60
phone.date.DSTStartMon = 3
phone.date.DSTStartWeek = 5
phone.date.DSTStartWday = 0
phone.date.DSTStartHour = 2
phone.date.DSTEndMon = 10
phone.date.DSTEndWeek = 5
phone.date.DSTEndWday = 0
phone.date.DSTEndHour = 2
phone.timeDisplay.TimeDisplayEnabled = 0
phone.timeDisplay.TimeDisplayStyle = 0
phone.timeDisplay.DateDisplayStyle = 0
phone.timeDisplay.DateSeparator = 0
phone.screenSaver.Type = 
phone.screenSaver.ActiveTimeout = 
phone.screenSaver.TimerEnabled = 
phone.screenSaver.Timer1Start = 
phone.screenSaver.Timer1End = 
phone.screenSaver.Timer2Start = 
phone.screenSaver.Timer2End = 
phone.screenSaver.ScreenSaverApp = 
phone.screenSaver.SleepAfterActive = 
phone.screenSaver.SleepTimeout = 
phone.softkey.DesktopSoftkey = history;dss1;dnd;menu;
phone.softkey.TalkingSoftkey = hold;xfer;conf;end;
phone.softkey.RingingSoftkey = accept;none;forward;reject;
phone.softkey.AlertingSoftkey = end;none;none;none;
phone.softkey.XferAlertingSoftkey = end;none;none;xfer;
phone.softkey.ConferenceSoftkey = hold;none;split;end;
phone.softkey.WaitingSoftkey = xfer;accept;reject;end;
phone.softkey.EndingSoftkey = repeat;none;none;end;
phone.softkey.DialerPreSoftkey = send;2aB;delete;exit;
phone.softkey.DialerCallSoftkey = send;2aB;delete;exit;
phone.softkey.DialerXferSoftkey = delete;xfer;send;exit;
phone.softkey.DialerCfwdSoftkey = send;2aB;delete;exit;
phone.softkey.DesktopClick = history;status;none;none;none;
phone.softkey.DailerClick = pline;nline;none;none;none;
phone.softkey.CallClick = none;none;none;none;none;
phone.softkey.DesktopLongPress = status;none;none;none;reset;
phone.softkey.SoftkeyMode = 0
phone.softkey.DialerConfSoftkey = contact;clogs;redial;video;cancel;
phone.agent.Username = 
phone.agent.Password = 
phone.agent.Number = 
phone.agent.Sipline = 0
phone.agent.Status = 0
phone.agent.StatusReason = 
phone.bwDir.1.Title = 
phone.bwDir.1.URL = 
phone.bwDir.1.Username = 
phone.bwDir.1.Password = 
phone.bwDir.1.SipLine = 0
phone.bwDir.2.Title = 
phone.bwDir.2.URL = 
phone.bwDir.2.Username = 
phone.bwDir.2.Password = 
phone.bwDir.2.SipLine = 0
phone.bwDir.3.Title = 
phone.bwDir.3.URL = 
phone.bwDir.3.Username = 
phone.bwDir.3.Password = 
phone.bwDir.3.SipLine = 0
phone.bwDir.4.Title = 
phone.bwDir.4.URL = 
phone.bwDir.4.Username = 
phone.bwDir.4.Password = 
phone.bwDir.4.SipLine = 0
phone.bwDir.5.Title = 
phone.bwDir.5.URL = 
phone.bwDir.5.Username = 
phone.bwDir.5.Password = 
phone.bwDir.5.SipLine = 0
phone.bwDir.6.Title = 
phone.bwDir.6.URL = 
phone.bwDir.6.Username = 
phone.bwDir.6.Password = 
phone.bwDir.6.SipLine = 0
phone.bwCallLog.1.Title = 
phone.bwCallLog.1.URL = 
phone.bwCallLog.1.Username = 
phone.bwCallLog.1.Password = 
phone.bwCallLog.1.SipLine = 0
phone.bwCallLog.2.Title = 
phone.bwCallLog.2.URL = 
phone.bwCallLog.2.Username = 
phone.bwCallLog.2.Password = 
phone.bwCallLog.2.SipLine = 0
phone.bwCallLog.3.Title = 
phone.bwCallLog.3.URL = 
phone.bwCallLog.3.Username = 
phone.bwCallLog.3.Password = 
phone.bwCallLog.3.SipLine = 0
phone.ldap.1.Title = 
phone.ldap.1.Server = 
phone.ldap.1.port = 389
phone.ldap.1.Base = 
phone.ldap.1.UseSSL = 0
phone.ldap.1.Version = 3
phone.ldap.1.CallingLine = -1
phone.ldap.1.InCallSearchEnabled = 0
phone.ldap.1.OutCallSearchEnabled = 0
phone.ldap.1.Anonymous = 
phone.ldap.1.Authenticate = 3
phone.ldap.1.Username = 
phone.ldap.1.Password = 
phone.ldap.1.TelAttr = telephoneNumber
phone.ldap.1.MobileAttr = mobile
phone.ldap.1.OtherAttr = other
phone.ldap.1.NameAttr = cn sn ou
phone.ldap.1.SortAttr = cn
phone.ldap.1.Displayname = cn
phone.ldap.1.NumberFilter = (|(telephoneNumber=%)(mobile=%)(other=%))
phone.ldap.1.NameFilter = (|(cn=%)(sn=%))
phone.ldap.1.MaxHits = 50
phone.ldap.2.Title = 
phone.ldap.2.Server = 
phone.ldap.2.port = 389
phone.ldap.2.Base = 
phone.ldap.2.UseSSL = 0
phone.ldap.2.Version = 3
phone.ldap.2.CallingLine = -1
phone.ldap.2.InCallSearchEnabled = 0
phone.ldap.2.OutCallSearchEnabled = 0
phone.ldap.2.Anonymous = 
phone.ldap.2.Authenticate = 3
phone.ldap.2.Username = 
phone.ldap.2.Password = 
phone.ldap.2.TelAttr = telephoneNumber
phone.ldap.2.MobileAttr = mobile
phone.ldap.2.OtherAttr = other
phone.ldap.2.NameAttr = cn sn ou
phone.ldap.2.SortAttr = cn
phone.ldap.2.Displayname = cn
phone.ldap.2.NumberFilter = (|(telephoneNumber=%)(mobile=%)(other=%))
phone.ldap.2.NameFilter = (|(cn=%)(sn=%))
phone.ldap.2.MaxHits = 50
phone.ldap.3.Title = 
phone.ldap.3.Server = 
phone.ldap.3.port = 389
phone.ldap.3.Base = 
phone.ldap.3.UseSSL = 0
phone.ldap.3.Version = 3
phone.ldap.3.CallingLine = -1
phone.ldap.3.InCallSearchEnabled = 0
phone.ldap.3.OutCallSearchEnabled = 0
phone.ldap.3.Anonymous = 
phone.ldap.3.Authenticate = 3
phone.ldap.3.Username = 
phone.ldap.3.Password = 
phone.ldap.3.TelAttr = telephoneNumber
phone.ldap.3.MobileAttr = mobile
phone.ldap.3.OtherAttr = other
phone.ldap.3.NameAttr = cn sn ou
phone.ldap.3.SortAttr = cn
phone.ldap.3.Displayname = cn
phone.ldap.3.NumberFilter = (|(telephoneNumber=%)(mobile=%)(other=%))
phone.ldap.3.NameFilter = (|(cn=%)(sn=%))
phone.ldap.3.MaxHits = 50
phone.ldap.4.Title = 
phone.ldap.4.Server = 
phone.ldap.4.port = 389
phone.ldap.4.Base = 
phone.ldap.4.UseSSL = 0
phone.ldap.4.Version = 3
phone.ldap.4.CallingLine = -1
phone.ldap.4.InCallSearchEnabled = 0
phone.ldap.4.OutCallSearchEnabled = 0
phone.ldap.4.Anonymous = 
phone.ldap.4.Authenticate = 3
phone.ldap.4.Username = 
phone.ldap.4.Password = 
phone.ldap.4.TelAttr = telephoneNumber
phone.ldap.4.MobileAttr = mobile
phone.ldap.4.OtherAttr = other
phone.ldap.4.NameAttr = cn sn ou
phone.ldap.4.SortAttr = cn
phone.ldap.4.Displayname = cn
phone.ldap.4.NumberFilter = (|(telephoneNumber=%)(mobile=%)(other=%))
phone.ldap.4.NameFilter = (|(cn=%)(sn=%))
phone.ldap.4.MaxHits = 50
phone.ldap.5.Title = 
phone.ldap.5.Server = 
phone.ldap.5.port = 389
phone.ldap.5.Base = 
phone.ldap.5.UseSSL = 0
phone.ldap.5.Version = 3
phone.ldap.5.CallingLine = -1
phone.ldap.5.InCallSearchEnabled = 0
phone.ldap.5.OutCallSearchEnabled = 0
phone.ldap.5.Anonymous = 
phone.ldap.5.Authenticate = 3
phone.ldap.5.Username = 
phone.ldap.5.Password = 
phone.ldap.5.TelAttr = telephoneNumber
phone.ldap.5.MobileAttr = mobile
phone.ldap.5.OtherAttr = other
phone.ldap.5.NameAttr = cn sn ou
phone.ldap.5.SortAttr = cn
phone.ldap.5.Displayname = cn
phone.ldap.5.NumberFilter = (|(telephoneNumber=%)(mobile=%)(other=%))
phone.ldap.5.NameFilter = (|(cn=%)(sn=%))
phone.ldap.5.MaxHits = 50
phone.xmlContact.1.Name = 
phone.xmlContact.1.Addr = 
phone.xmlContact.1.UserName = 
phone.xmlContact.1.PassWd = 
phone.xmlContact.1.Sipline = -1
phone.xmlContact.2.Name = 
phone.xmlContact.2.Addr = 
phone.xmlContact.2.UserName = 
phone.xmlContact.2.PassWd = 
phone.xmlContact.2.Sipline = -1
phone.xmlContact.3.Name = 
phone.xmlContact.3.Addr = 
phone.xmlContact.3.UserName = 
phone.xmlContact.3.PassWd = 
phone.xmlContact.3.Sipline = -1
phone.xmlContact.4.Name = 
phone.xmlContact.4.Addr = 
phone.xmlContact.4.UserName = 
phone.xmlContact.4.PassWd = 
phone.xmlContact.4.Sipline = -1
phone.xmlContact.5.Name = 
phone.xmlContact.5.Addr = 
phone.xmlContact.5.UserName = 
phone.xmlContact.5.PassWd = 
phone.xmlContact.5.Sipline = -1

################################################################################
dm.OnhookTime = 120

################################################################################
cti.ActiveUriEnabled = 1
cti.ActionUrlEnabled = 1
cti.ActiveUriIP = 
cti.StartRebootUrl = 
cti.BootCompletedUrl = 
cti.IPChangeUrl = 
cti.RegOnUrl = 
cti.RegOffUrl = 
cti.RegFailedUrl = 
cti.PhoneStateIdleUrl = 
cti.PhoneStateTalking = 
cti.PhoneStateRinging = 
cti.DNDOnUrl = 
cti.DNDOffUrl = 
cti.AlwaysFWDOnUrl = 
cti.AlwaysFWDOffUrl = 
cti.BusyFWDOnUrl = 
cti.BusyFWDOffUrl = 
cti.NoAnsFWDOnUrl = 
cti.NoAnsFWDOffUrl = 
cti.MuteOnUrl = 
cti.MuteOffUrl = 
cti.OutgoingCallUrl = 
cti.CallActiveUrl = 
cti.CallStopUrl = 
cti.TransferUrl = 
cti.HoldOnUrl = 
cti.HoldOffUrl = 
cti.HeldOnUrl = 
cti.HeldOffUrl = 
cti.MuteOnCallUrl = 
cti.MuteOffCallUrl = 
cti.NewMissedcallUrl = 
cti.NewMWIUrl = 
cti.NewSMSUrl = 
cti.at.Enabled = 
cti.at.ServerUrl = 

################################################################################
mcast.Priority = 0
mcast.PriorityEnabled = 0
mcast.addr.1.Name = 
mcast.addr.1.Host = 
mcast.addr.1.Port = 0
mcast.addr.2.Name = 
mcast.addr.2.Host = 
mcast.addr.2.Port = 0
mcast.addr.3.Name = 
mcast.addr.3.Host = 
mcast.addr.3.Port = 0
mcast.addr.4.Name = 
mcast.addr.4.Host = 
mcast.addr.4.Port = 0
mcast.addr.5.Name = 
mcast.addr.5.Host = 
mcast.addr.5.Port = 0
mcast.addr.6.Name = 
mcast.addr.6.Host = 
mcast.addr.6.Port = 0
mcast.addr.7.Name = 
mcast.addr.7.Host = 
mcast.addr.7.Port = 0
mcast.addr.8.Name = 
mcast.addr.8.Host = 
mcast.addr.8.Port = 0
mcast.addr.9.Name = 
mcast.addr.9.Host = 
mcast.addr.9.Port = 0
mcast.addr.10.Name = 
mcast.addr.10.Host = 
mcast.addr.10.Port = 0

################################################################################
web.WebServerType = 0
web.WebPort = 80
web.HttpsWebPort = 443
web.RemoteControl = 1
web.MMIFilterEnabled = 0
web.WebAuthentication = 0
web.TelnetEnabled = 0
web.TelnetPort = 23
web.TelnetPrompt = 
web.LogonTimeout = 15
web.account.1.Name = admin
web.account.1.Password = IPph0n3Sh0p
web.account.1.Level = 10
web.account.2.Name = guest
web.account.2.Password = guest
web.account.2.Level = 5

################################################################################
tr069.acs.ServerType = 1
tr069.acs.URL = 0.0.0.0
tr069.acs.UserName = admin
tr069.acs.Password = 
tr069.acs.BackupURL = 0.0.0.0
tr069.acs.BackupUserName = 
tr069.acs.BackupPassword = 
tr069.ToneEnabled = 1
tr069.Enabled = 0
tr069.cpe.SerialNumber = 00100400FV02001000000c383e413f1a
tr069.cpe.UserName = dps
tr069.cpe.Password = dps
tr069.PeriodixInterval = 3600
tr069.TLSVersion = 0
tr069.AreaCode = 020
tr069.stun.Enabled = 0
tr069.stun.ServerAddr = 
tr069.stun.ServerPort = 3478
tr069.stun.LocalPort = 30000

################################################################################
hotspot.Enabled = 0
hotspot.Mode = 1
hotspot.ListenType = 0
hotspot.ListenIP = 224.0.2.0
hotspot.ListenPort = 16360
hotspot.OwnName = SIP Hotspot
hotspot.hs.1.Enabled = 1
hotspot.hs.2.Enabled = 1

################################################################################
vpn.Mode = -1
vpn.Enabled = 0
vpn.NatEnabled = 0
vpn.OpenVpnMode = 0
vpn.l2tp.ServerAddress = 0.0.0.0
vpn.l2tp.UserName = 
vpn.l2tp.Password = 
vpn.l2tp.NegotiateDNS = 1
vpn.pptp.ServerAddress = 0.0.0.0
vpn.pptp.UserName = 
vpn.pptp.Password = 
ContactUpdateMode = 0

################################################################################
ap.DefaultUsername = 
ap.DefaultPassword = 
ap.InputCfgFileName = 
ap.DeviceCfgFileKey = 
ap.CommonCfgFileKey = 
ap.DownloadCommonConf = 1
ap.SaveProvisionInfo = 0
ap.FailedRetryTimes = 5
ap.FlashServerIP = 
ap.FlashFileName = 
ap.FlashProtocol = 2
ap.FlashMode = 0
ap.FlashInterval = 1
ap.DHCPOption = 66
ap.pnp.Enabled = 1
ap.pnp.IP = 224.0.1.75
ap.pnp.Port = 5060
ap.pnp.Transport = 0
ap.pnp.Interval = 1

################################################################################
qos.VLANEnabled = 0
qos.VLANID = 256
qos.PortVLanEnabled = 1
qos.PortVLanID = 254
qos.SignalPriority = 0
qos.AudioPriority = 0
qos.VideoPriority = 0
qos.DiffServEnabled = 0
qos.SignalDSCP = 46
qos.AudioDSCP = 46
qos.VideoDSCP = 46
qos.lldp.Enabled = 1
qos.lldp.Interval = 60
qos.lldp.LearnEnabled = 1
qos.lldp.SaveLearnedData = 0

################################################################################
devlog.Level = ERROR
devlog.Style = level,tag
devlog.OutputDevice = 
devlog.FileName = platform.log
devlog.FileSize = 512KB
devlog.SyslogTag = platform
devlog.SyslogServer = 0.0.0.0
devlog.SyslogServerPort = 514

################################################################################
pubApp.WatchDogEnabled = 1

################################################################################
vqm.SessionReport = 1
vqm.IntervalReport = 1
vqm.IntervalPeriod = 60
vqm.MOSLQWarning = 40
vqm.MOSLQCritical = 25
vqm.DelayWarning = 150
vqm.DelayCritical = 200
vqm.PhoneReport = 1
vqm.WebReport = 1

################################################################################
dot1x.XsupMode = 0
dot1x.XsupUser = 
dot1x.XsupPassword = 
dot1x.sslMode.PermissionCTF = 0
dot1x.sslMode.CommonName = 0
dot1x.sslMode.CTFmode = 0

################################################################################
dss.SelectedDssAction = 0
dss.BlfDefaultType = 3
dss.PageNum = 1
dss.Extern1PageBelong = 0
dss.Extern2PageBelong = 0
dss.Extern3PageBelong = 0
dss.Extern4PageBelong = 0
dss.Extern5PageBelong = 0
dss.page.1.key.1.Type = 2
dss.page.1.key.1.Value = SIP1
dss.page.1.key.1.Title = 
dss.page.1.key.2.Type = 2
dss.page.1.key.2.Value = SIP2
dss.page.1.key.2.Title = 
dss.dssSoft.1.Type = 3
dss.dssSoft.1.Value = F_PBOOK
dss.dssSoft.1.Title = 
dss.dssSoft.2.Type = 0
dss.dssSoft.2.Value = 
dss.dssSoft.2.Title = 
dss.dssSoft.3.Type = 0
dss.dssSoft.3.Value = 
dss.dssSoft.3.Title = 
dss.dssSoft.4.Type = 0
dss.dssSoft.4.Value = 
dss.dssSoft.4.Title = 
dss.dssSoft.5.Type = 0
dss.dssSoft.5.Value = 
dss.dssSoft.5.Title = 
dss.dssSoft.6.Type = 0
dss.dssSoft.6.Value = 
dss.dssSoft.6.Title = 
dss.dssSoft.7.Type = 0
dss.dssSoft.7.Value = 
dss.dssSoft.7.Title = 
dss.dssSoft.8.Type = 0
dss.dssSoft.8.Value = 
dss.dssSoft.8.Title = 
dss.dssSoft.9.Type = 0
dss.dssSoft.9.Value = 
dss.dssSoft.9.Title = 
dss.dssSoft.10.Type = 0
dss.dssSoft.10.Value = 
dss.dssSoft.10.Title = 

################################################################################
side.PageNum = 1

################################################################################
ipc.Label = 
ipc.Username = 
ipc.Password = 
ipc.UserAgent = 
ipc.CurrentStream = 
ipc.URL1 = 
ipc.URL2 = 
ipc.URL3 = 
ipc.URL4 = 
IpCamera = 